# frozen_string_literal: true

class Currency < Sequel::Model
  many_to_one :day
end

# Table: currencies
# Columns:
#  id         | integer                     | PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY
#  symbol     | character varying(4)        | NOT NULL
#  ask        | numeric(16,8)               | NOT NULL
#  bid        | numeric(16,8)               | NOT NULL
#  day_id     | integer                     | NOT NULL
#  created_at | timestamp without time zone | NOT NULL
# Indexes:
#  currencies_pkey                | PRIMARY KEY btree (id)
#  currencies_day_id_index        | btree (day_id)
#  currencies_symbol_day_id_index | btree (symbol, day_id)
# Foreign key constraints:
#  currencies_day_id_fkey | (day_id) REFERENCES days(id)
