# frozen_string_literal: true

class Day < Sequel::Model
  one_to_many :currencies
end

# Table: days
# Columns:
#  id         | integer                     | PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY
#  date       | date                        |
#  created_at | timestamp without time zone | NOT NULL
# Indexes:
#  days_pkey     | PRIMARY KEY btree (id)
#  days_date_key | UNIQUE btree (date)
# Referenced By:
#  currencies | currencies_day_id_fkey | (day_id) REFERENCES days(id)
