# frozen_string_literal: true

class User < Sequel::Model
  def self.from_token_payload(payload)
    Users::AuthService.new.call(payload)
  end
end

# Table: users
# Columns:
#  id         | integer                     | PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY
#  auth_token | text                        | NOT NULL
#  name       | text                        | NOT NULL
#  email      | citext                      | NOT NULL
#  created_at | timestamp without time zone | NOT NULL
#  updated_at | timestamp without time zone | NOT NULL
# Indexes:
#  users_pkey           | PRIMARY KEY btree (id)
#  users_auth_token_key | UNIQUE btree (auth_token)
#  users_email_key      | UNIQUE btree (email)
